
<!DOCTYPE html>

<html lang ="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A website about moths featuring flexbox, grid and design components">
<title>Home</title>
<link rel="stylesheet" href="style/style.css">
</head>

<body>
<div class="nav">
<a href="index.html">Home</a>
<a href="flexbox.html">Flexbox</a>
<a href="grid.html">Grid</a>
<a href="blog-post.html">Blog-Post</a>
</div>

<main>
<div class="home-text">
<h1>Assignment 5</h1>
<p>This page shows my work using Flexbox and Grid layouts</p>
</div>
</main>

<footer class="footer">
<div class="social-icons">
<img src="images/gmail.png" alt="Gmail Logo">
</div>

<ul class="use-cases">
<li>About</li>
<li>Moth Species</li>
<li>Habitats</li>
<li>Fun Facts</li>
</ul>

<ul class="explore">
<li>Menu</li>
<li>Home</li>
<li>Flexbox</li>
<li>Grid</li>
<li>Blog Post</li>
</ul>

<ul class="resources">
<li>Contact</li>
<li>Call: 1800-MOTH</li>
<li>Email: example@gmail.com</li>
</ul>
</footer>
</body>

</html>