
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Safety | Beginner Witchcraft</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aubrey&family=Varela+Round&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="style/style.css">
</head>

<body>

<header>
<h1>Safety</h1>

<nav>
<a href="index.html">Home</a>
<a href="safety.html">Safety</a>
<a href="materials.html">Supplies</a>
<a href="rituals.html">Rituals</a>
<a href="about.html">About</a>
</nav>
</header>

<main>

<div class="content-box-1">
<h2>Practice Safely</h2>
<p>When starting out, it’s important to start with some form of protection, even when you’re just beginning or starting a journal. Everyone should do their own research to find what works best for them. It is important to stay safe and take things slowly. Always be aware of your surroundings and use materials carefully.</p>
</div>

<div class="content-box-2">
<h3>Candles</h3>
<p>Never leave candles unattended and keep them away from anything that could catch fire.</p>
</div>

<div class="content-box-3">
<h3>Herbs and Spices</h3>
<p>Make sure you research herbs before using them, especially if you plan to burn or consume them.</p>
</div>

<div class="content-box-4">
<h3>General Advice</h3>
<p>Everyone practices differently and there are many different ways to practice, so take your time finding your flow.</p>
</div>

<div class="quick-insight" style="right: -90px; top: 400px;">
<i class="fa-solid fa-star"></i>

<div class="quick-insight-text">
<p>Black candles are often associated with negativity, but they are commonly used for protection, absorbing unwanted energy, and setting boundaries.</p>
</div>

</div>

</main>

<footer>
<p>© 2026 Beginner Witchcraft</p>
</footer>

</body>

</html>